{
    "name": "net.nekobako.BlinkSuppressor.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.vrchat",
        "net.nekobako.BlinkSuppressor.Runtime",
        "net.nekobako.BlinkSuppressor.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "BS_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}